{
    "greet":"Здравствуйте. Введите одну из команд: random, facerec, words, fight и help.",
    "responses": {
        "Привет": "Пока",
        "Пока": "Ну давай, иди отсюда!",
        "Да": "Нет"
    },
    "nameaction":["Defeat","Spook","Ban","Romance"],
    "name1":["Cuban","Ronald","Magaroth"],
    "name2":["Pete", "McDonald", "Bannette"],
    "com_symbol": "!",
    "commands": {
        "random": {
            "func": "random_range",
            "help": "Выдаёт определённое кол-во случайных чисел. Первые два аргумента - диапазон числа, третий аргумент - количество чисел."
        },
        "facerec": {
            "func": "script",
            "help": "На ввод нужен URL изображения. Программа выдаст изображения лиц, которые она нашла на изображении."
        },
        "help": {
            "func": "help",
            "help": "Выдаёт информацию о команде или все команды. Первый аргумент - режим. Режим all выдаёт список команд и что они делают. Public отвечает за можно или нет обычным пользователям использовать команду. Режим show выдаёт опции одной команды. Третий аргумент - команда."
        },
        "words": {
            "func": "String_Splitter",
            "help": "Выдаёт строки."
        }
    }
}